<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>META 2.1</title>
    <style>
        body {
            background-color: rgb(51, 51, 51);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        h1 {
            color: rgb(0,0,0);
            text-align: center;
        }
        .headerDiv {
            padding: 10px;
            background-color: rgb(239, 174, 255);
        }

        * {
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }

        .boton {
            margin: 5px;

            background-color: rgb(188, 55, 220);
            color: rgb(178, 178, 178);
            padding: 10px;
            text-align: center;
            border-radius: 10px;
            height: 12vh;
            width: 15vw;
            font-size: 2.5vw;
        }  
        .textoDatos {
            width: 40vw;
            height: 60px;
        }

        .inputForm {
            border-radius: 10px;
            background-color: rgb(178, 178, 178);
            margin-top: 10px;
            margin-left: 5px;
            margin-right: 5px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="headerDiv">
        <h1>Enviando Datos al servidor</h1>
    </div>
    <form action="/" method="POST">
        <div class="inputForm">
            <center>
                <input name="datos1" class="textoDatos" value="" placeholder="Datos a Enviar">
                <br><input type="submit" value="Enviar" class="boton">

            </center>
        </div>
    </form>
</body>

</html>